
#docker-compose-file SOTA
# MYSQL_ROOT_PASSWORD=123456@
# MYSQL_DATABASE=my_database
# MYSQL_USER=my_user
# MYSQL_PASSWORD=123456@

# HOME
MYSQL_ROOT_PASSWORD=123456@
MYSQL_DATABASE=realtime
MYSQL_USER=admin
MYSQL_PASSWORD=123456@
MYSQL_PORT=3307

#node
NODE_ENV=development
PORT=3000

MYSQL_HOST=localhost
# MYSQL_PORT=3306
